#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="module.streamsets"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="3.16.0"
export CONTECO_DC_GLOBAL_STACKNAMES="conteco_dc_streamsets,conteco_dc_streamsets_ui_streamsets"
export CONTECO_DC_GLOBAL_BOOTSTACKS="conteco_dc_streamsets"
export CONTECO_DC_GLOBAL_RUNSTACKS="conteco_dc_streamsets_ui_streamsets"
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_streamsets_volume"
# END CONFIGURATION

# START OTHER VARIABLES
export CONTECO_DC_NGINX_COMPOSE_EXTENSIONS="      labels: [traefik.enable=true,traefik.docker.network=${CONTECO_NETWORKGLOBAL}_overlay, traefik.http.services.${CONTECO_STACKPREFIX}_nginx.loadbalancer.server.port=80, traefik.http.routers.${CONTECO_STACKPREFIX}_nginx.entrypoints=conteco, traefik.http.routers.${CONTECO_STACKPREFIX}_nginx.rule=PathPrefix(\"/${CONTECO_URLPREFIX}/streamsets\")]${DOLLAR}{CONTECO_DC_NGINX_COMPOSE_EXTENSIONS}"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export CONTECO_DC_STREAMSETS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="512m"
export CONTECO_DC_STREAMSETS_DEPLOY_RESOURCES_LIMITS_MEMORY="768m"
export CONTECO_DC_STREAMSETS_UI_STREAMSETS_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export CONTECO_DC_STREAMSETS_UI_STREAMSETS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY VARIABLES


