---
version: '3'
services:

# START SERVICE nginx.rewrite
  nginx:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.nginx.rewrite:1.17.3
    environment: ['CONTECO_NGINX_CONF_LOCATION=/${CONTECO_URLPREFIX}/grafana', 'CONTECO_NGINX_CONF_PROXY_PASS=${CONTECO_STACKPREFIX}_grafana:3000']
    command: []
    volumes: []
    ports: []
    networks: [${CONTECO_NETWORKGLOBAL}_overlay, ${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          cpus: '${CONTECO_DC_EKG_UI_GRAFANA_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_EKG_UI_GRAFANA_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_EKG_UI_GRAFANA_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_EKG_UI_GRAFANA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: [traefik.enable=true,traefik.docker.network=${CONTECO_NETWORKGLOBAL}_overlay, traefik.http.services.${CONTECO_STACKPREFIX}_grafana.loadbalancer.server.port=80, traefik.http.routers.${CONTECO_STACKPREFIX}_grafana.entrypoints=conteco, traefik.http.routers.${CONTECO_STACKPREFIX}_grafana.rule=PathPrefix("/${CONTECO_URLPREFIX}/grafana")]
# END SERVICE nginx.rewrite

volumes: {}
networks: {${CONTECO_NETWORKGLOBAL}_overlay: { external: true }, ${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
